body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr 3fr;
    row-gap: 2rem;
}

header {
    height: 100%;
    padding: 0.5rem;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.header-cont {
    display: grid;
    grid-template-columns: 1fr 2rem repeat(10, 1fr);
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.search {
    grid-column: 2 / 3;
    justify-self: end;
}

.header-cont input {
    grid-column: 3 / 8;
    justify-self: stretch;
}


.notification {
    grid-column: 9 / 10;
}

.small-img {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
}

.user {
    grid-column: 11 / 13;
    justify-self: start;
}

.header-cont-two {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    align-items: center;
    justify-items: center;
}

.big-img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    grid-column: 2 / 3;
}

.salute {
    height: 100%;
    grid-column: 3 / 9;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-self: start;
    gap: 0.5rem;
}

.salute p {
    margin: 0;
    padding: 0;
    align-self: end;
    
}

.salute h3 {
    margin: 0;
    padding: 0;
    align-self: start;
}

.new-button {
    grid-column: 9 / 10;
}

aside {
    background-color: blueviolet;
    grid-row: 1 / 3;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
}

.aside-cont-one {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.3rem;
}
.aside-cont-two {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

.aside-cont-two div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: 1fr;
    gap: 1rem;
    align-items: center;
}

.aside-cont-two div span {
    justify-self: end;
}

.aside-cont-two div h5 {
    margin: 0;
    justify-self: start;
}


main {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.first-sec {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.first-sec h3{
    padding: 1rem;
}

section * {
    margin: 0;
}

.container-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
}

.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem min-content min-content;
    gap: 1rem;
    align-items: center;
}

.icons {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    grid-template-rows: 1fr;
    gap: 2rem;
}

.first-icon {
    grid-column: 2 / 3;
}

.second-sec , .third-sec{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.second-sec h3 , .third-sec h3{
    padding: 1rem;
}

.container-two, .container-three {
    display: grid;
    gap: 1rem;
    grid-template-rows: min-content;
    grid-auto-rows:  min-content;
}

.alerts {
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 0.5rem;
}

.trending {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
}

/* Personalization */

:root {
    --color-one: #951aba;
    --color-two: #020203;
    --color-three: #2de0e3;
    background-color: var(--color-two);
}

aside {
    background-color: var(--color-two);
    color: var(--color-one);
    font-family: 'Kalam', cursive;
    font-size: 1.5rem;
    border-radius: 5px;
}

.aside-cont-one {
    box-shadow: 5px 5px var(--color-three);
    border-radius: 5px;
}

.aside-cont-two > div {
    box-shadow: 5px 5px var(--color-three);
    border-radius: 5px;
    font-size: 30px;
}

header {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--color-two);
    color: var(--color-one);
    box-shadow: 5px 5px var(--color-three);
    border-radius: 5px;
}

header img {
    border: 1px solid var(--color-one);
}

header input:focus {
    outline: none;
    border: 2px solid var(--color-three);
    border-radius: 5px;
}

header button {
    outline: none;
    border: 2.5px solid var(--color-one);
    border-radius: 8px;
    padding: 2px 2rem;
    background-color: var(--color-three);
    color: var(--color-one);
    font-weight: bold;
    font-size: 0.9rem;
}

.salute h3 {
    font-size: 1.8rem;
}

main {
    color: var(--color-three);
    font-family: 'Work Sans', sans-serif;
}

section {
    background-color: var(--color-two);
    box-shadow: 5px 5px var(--color-three);
    border-radius: 5px;

}


section h3 {
    color: white;
    font-size: 1.5rem;
}

.container-one{
    padding: 1rem;
}

.cards {
    border: 3px solid var(--color-three);
    border-radius: 1.5rem;
}

.cards h5 {
    font-size: 1.2rem;
    color: var(--color-one);
}

.icons {
    color: var(--color-one);
}

.second-sec, .third-sec {
    padding: 20px;
}

.container-two h5{
    font-size: 1rem;
    color: var(--color-one);
}

.alerts, .trending {
    border-radius: 1.5rem;
    box-shadow: 1px 3px 5px var(--color-three);
}

.name {
    color: var(--color-one);
}

.first-sec h3 {
    justify-self: center;
}

